<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>tarakobot-help | tarakobotのヘルプ</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">　
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body bgcolor="#5F6A6A" text="#D0D3D4" >
  <div class="container">
   <header>メニュ</header>
    <main>
      <span id="top"><img src="images/logo.png" alt="tarakobot family help"></span>
      <h1>tarakobot help</h1>
      <p>ページの一番上までスクロールさせるテストです。 - 1行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 2行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 3行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 4行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 5行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 6行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 7行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 8行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 9行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 10行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 11行目</p>
      <p>ページの一番上までスクロールさせるテストです。 - 12行目</p>
    </main>
    <footer><a href="#top"><img src="images/up botan.png" alt="TOPに戻る"></a></footer>
  </div>
</body>
</html>